<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            width: 100%;
            margin-top: 80px;
            justify-content: center;
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box4"
            "box5 box5 box6";
            
        }
        .container>div{
            background-color: rgb(171, 141, 199);
            padding: 40px;
            text-align: center;
            
        }
        .box1{
            grid-area: box1; 
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .box5{
            grid-area: box5;
        }
        .box6{
            grid-area: box6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">section1</div>
    <div class="box2">section2</div>
    <div class="box3">section3</div>
    <div class="box4">section4</div>
    <div class="box5">section5</div>
    <div class="box6">section6</div>
    <!-- <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div> -->
</div>
</body>
</html>